---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: pfa-auth-migrations-
spec:
  template:
    spec:
      containers:
        - image: abcd:d34b78548740f68c892b70853746d56252a02da4
          name: migrate
