---
apiVersion: advert.tinkoff.ru/v1
kind: KustomizeProject
metadata:
  name: project
settings:
  dependencies:
    - ../serviceA/kustomize
    - ../serviceC/kustomize
  excludeDependencies:
    - redis/kustomize
